# monadfunctions

System for distrubuting calculations
related to multi-variable functions
on computing clusters. Can be used
with two stage parralelization using
the MPI and OPENMP protocols.

More information is available upon request
from <kacper.topolnicki@uj.edu.pl>.

